{
  "name": "dyeje",
  "version": "0.0.1",
  "description": "Jeremy Dye's website.",
  "main": "index.js",
  "scripts": {

  },
  "keywords": [
    "dyeje",
    "Jeremy",
    "Dye"
  ],
  "author": "Jeremy Dye",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0"
  }
}
